<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Individual_product</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="individual_product.css">
</head>
<body>

<header>
	<h3><i class="fa fa-hand-o-left"></i></h3>
</header>
	
<div class="container">

<div class="row specifications">
	
	<div class="product_title">
		<h3>bottling Inc. inline bottler</h3>
	</div>

	<div class="col-sm-6 col-xs-12">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>


	<div class="col-sm-6 col-xs-12">
		<img src="../bottle_filler.jpg">
	</div>

</div>

<div class="row seller">
	
	<div class="col-sm-6 col-xs-12 seller-specs">
		<p>This is information about the seller's specs. Location: Brewery: Verification:</p>
	</div>

	<div class="col-sm-6 col-xs-12 seller-contact">
		<p> This area will have a contact form show up once clicked</p>
	</div>
	<div class="col-sm-6 col-xs-12 seller-hidden">
		<p>This should be hidden</p>
	</div>



</div>


</div>


	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="individual_product.js"></script>

</body>
</html>
